{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8801",
        "--directory",
        "/home/alexandregiordana/Téléchargements/portfolio-figma-site-source"
      ],
      "port": 8801
    }
  ]
}